{
  "name": "dsa-studio",
  "version": "0.1.0",
  "private": true,
  "description": "DSA Studio — intelligent DSA learning platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev -w @dsa-studio/web",
    "dev:api": "npm run dev -w @dsa-studio/api",
    "build": "npm run build -w @dsa-studio/shared && npm run build --workspaces --if-present",
    "build:web": "npm run build -w @dsa-studio/web",
    "build:api": "npm run build -w @dsa-studio/api",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d --build",
    "docker:up:infra": "docker compose -f infra/docker/docker-compose.yml up -d postgres redis",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker/docker-compose.yml logs -f",
    "docker:ps": "docker compose -f infra/docker/docker-compose.yml ps",
    "docker:build": "docker compose -f infra/docker/docker-compose.yml build",
    "sandbox:build": "docker build -f infra/docker/sandbox/Dockerfile.python -t dsa-sandbox-python:latest . && docker build -f infra/docker/sandbox/Dockerfile.node -t dsa-sandbox-node:latest .",
    "db:generate": "npm run db:generate -w @dsa-studio/api",
    "db:migrate": "npm run db:migrate -w @dsa-studio/api",
    "db:seed": "npm run db:seed -w @dsa-studio/api",
    "db:studio": "npm run db:studio -w @dsa-studio/api"
  },
  "engines": {
    "node": ">=20"
  }
}
